<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#a{
  background-image:url('s5.jpg');
  background-attachment: fixed;
 background-size: cover;

}

#a1{
  height:100px;
  width:130px
  float:left;

}
.a2{
  float:right;
   background-color:transparent;
   font-size:20px;
   font-family: Arial,comic sans ms;
  margin-right: 1px;
  margin-top:10px;
  padding:5px;
  position:relative;
}
.a2 a:hover {
  background-color: #ddd;
  color: black;
}
.a2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.a3{
  text-align:center;
  padding:16px;
    margin-right: 370px;
      margin-left: 370px;
      color:black;
      background: rgba(76, 175, 80, 0.2);
      text-shadow: 2px 2px red;
      font-size: 40px;
      box-shadow: 15px 15px 5px green;
    }

      #a4 a {
        position: absolute;
        right: -80px;
        transition: 0.3s;
        padding: 10px;
        width: 80px;
      text-decoration:none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      #a4 a:hover {
        right: 0;
      }

      #about {
        top: 20px;
        background-color: #4CAF50;
      }

      #blog {
        top: 80px;
        background-color: #2196F3;
      }

      #projects {
        top: 140px;
        background-color: #f44336;
      }

      #contact {
        top: 200px;
        background-color: #555
      }
#a5{
  font-size:50px;
  color:red;
}
hr{border:0;border-top:1px solid #eee;margin:20px 0}

#a6{
  height:300px;
  width:320px;
box-shadow: 10px 10px 5px blue;
}

.a7 {
  border: 2px solid #ccc;
  background-color:violet;
  border-radius: 17px;
  padding: 16px;
  margin: 16px 0;
  margin-left:35px;
    margin-right:35px;


}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.a8
{
  border-radius: 50%;
  width:130px;
  float:left;
}

.a9{
    text-align:left;
    background: rgba(76, 175, 80, 0.8);
    text-shadow: 2px 2px red;
    font-size:50px;
}
.a10{
  height:250px;
  width:250px;
  float:left;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#a11 {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}


.container {
  position: absolute;
  right: 0;
  margin-right:70px;
  width: 400px;

  padding: 16px;
  background-color:dodgerblue;
}
#a13{
  left:16px;
  width:50px;
  height:50px;
  margin-top:10px;
  border:0;

}
.a14{
  color:white;
  background-color:black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;

  margin-left: 40px;

  background-color: #ffcce6;
  float:left;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.c {
  padding: 0.5px 12px;
}













</style>
</head>
<body id="a" >
  <div  id="home" >

     <img id="a1"src="s.png" >
      <div class="a2" >
          <a href="#home" title="click here"><b>Home</b></a>&nbsp&nbsp&nbsp
          <a href="#test" title="click here"><b>Testimony</h3></a>&nbsp&nbsp&nbsp
          <a href="#repo"  title="click here"><b>Repository</h3></a>&nbsp&nbsp&nbsp
          <a href="#cont" title="click here"><b>Contact </b></a>
      </div>


    <div class="a3">
        <p><b>WELCOME TO</b><br><b>SPORTS COMPLEX!</b></p>
    </div>
    <div id="a4" class="a4">
        <a href="#home" id="about">Home</a>
        <a href="#test" id="blog">Testimony</a>
        <a href="#repo" id="projects">Repository</a>
        <a href="#cont" id="contact">Contact</a>
    </div>
    <div id="a5">
       <marquee direction="scroll">A  group of sports facilities. There are track and field stadiums, football stadiums, baseball stadiums, swimming pools, and Indoor arenas.</marquee>
     </div>
     <div >
     <img src="p1.jpg"id="a6">&nbsp&nbsp&nbsp<img src="p2.jpg" id="a6">&nbsp&nbsp&nbsp<img src="p6.jpg"id="a6">&nbsp&nbsp&nbsp<img src="p7.jpg"id="a6">
   </div>
   </div>
   <hr>
   <div id="test">
    <img id="a1"src="s.png" >
     <div class="a2" >
         <a href="#home" title="click here"><b>Home</b></a>&nbsp&nbsp&nbsp
         <a href="#test" title="click here"><b>Testimony</h3></a>&nbsp&nbsp&nbsp
         <a href="#repo"  title="click here"><b>Repository</h3></a>&nbsp&nbsp&nbsp
         <a href="#cont" title="click here"><b>Contact </b></a>
     </div>
     <h1 style="text-align:center;color:white">Responsive Testimonials</h1>
     <div class="a7">
  <img src="yash.jpg" alt="Avatar" class="a8">
<h3>Erin</h3>
  <p>Unlike other area complexs, I don't feel like I need a shower having been there. The facilities are well maintained and the restrooms have been clean and stocked the few times I've had to go in.Highly impressed with the new staff! Our children are attending multiple camps this summer and we have had a great experience so far!!!!</p>
</div>

<div class="a7">
  <img src="yash.jpg" alt="Avatar" class="a8">
  <h3> Doug McCoy</h3>
  <p>  Fox Valley Freedom has been hosting tournaments at the Stuart Sports Complex in cooperation with the Fox Valley Park District for almost a decade.  This year our Freedom Fest Tournament hosted 70 teams during the end of May.  This was one of the largest travel baseball tournaments that has ever been hosted at the Stuart Sports Complex.  We found that the Fox Valley Park District staff went above and beyond in their efforts to host our tournament this year..</p>
</div>
<div class="a7">
  <img src="yash.jpg" alt="Avatar" class="a8" >
  <h3>ViVek Bindra</h3>
  <p>This is a world class stadium built for the Commonwealth Games. It is sprawling location with facilities for all kinds of indoor games. The ambience, the greenery, the infrastructure wants you to go again and again.</p>
</div>
<div class="a7">
  <img src="yash.jpg" alt="Avatar" class="a8">
    <h3> Celeste</h3>
  <p>I needed to rent an indoor facility for my daughter at the last minute to prepare for a big event and the staff at the All Sports Center was accommodating, professional and able to respond quickly. The facility is perfect for our needs and I love the team sports room where you can watch the activity on the field through the windows instead of "intruding" directly on the field.
Thanks to everyone for making working with you so easy!</p>
</div>
   </div>












   <hr>












   <div  id="repo">
    <img id="a1"src="s.png" >
     <div class="a2" >
         <a href="#home" title="click here"><b>Home</b></a>&nbsp&nbsp&nbsp
         <a href="#test" title="click here"><b>Testimony</h3></a>&nbsp&nbsp&nbsp
         <a href="#repo"  title="click here"><b>Repository</h3></a>&nbsp&nbsp&nbsp
         <a href="#cont" title="click here"><b>Contact </b></a>
     </div>





<div>
  <div class="card">
    <img src="23.jpg" alt="Avatar" style="width:100%">
    <div class="c">
      <h2 style="text-align:center"><b>Football</b></h2>
      <p  style="text-align:center"><b>Dimensions :-</b> length-28cm,width-15cm</p>
       <p  style="text-align:center"><b>Timings :-</b>9 a.m.-6 p.m.</p>
    </div>
  </div>
</div>







<div>
  <div class="card">
    <img src="23.jpg" alt="Avatar" style="width:100% ">
    <div class="c">
    <h2 style="text-align:center"><b>BasketBall</b></h2>
      <p  style="text-align:center"><b><u>Dimensions :-</b></u> length-28cm,width-15cm</p>
       <p  style="text-align:center"><b>Timings :-</b>9 a.m. to 6 p.m.</p>
    </div>
  </div>
</div>







<div>
  <div class="card">
    <img src="23.jpg" alt="Avatar" style="width:100% ">
    <div class="c">
      <h2 style="text-align:center"><b>Football</b></h2>
      <p  style="text-align:center"><b>Dimensions :-</b> length-28cm,width-15cm</p>
       <p  style="text-align:center"><b>Timings :-</b>9 a.m.-6 p.m.</p>
    </div>
  </div>
</div>








<div>
  <div class="card">
    <img src="23.jpg" alt="Avatar" style="width:100%">
    <div class="c">
      <h2 style="text-align:center"><b>Hockey</b></h2>
        <p  style="text-align:center"><b><u>Dimensions :-</b></u> length-28cm,width-15cm</p>
         <p  style="text-align:center"><b>Timings :-</b>9 a.m. to 6 p.m.</p>
    </div>
  </div>
</div>
<div>
  <p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj<br>rrrrrrrrrrrrrrrrrrrrr<bR></p>

  </div>
   </div>


   <hr>
   <div id="cont">

    <img id="a1"src="s.png" >
     <div class="a2" >
         <a href="#home" title="click here"><b>Home</b></a>&nbsp&nbsp&nbsp
         <a href="#test" title="click here"><b>Testimony</h3></a>&nbsp&nbsp&nbsp
         <a href="#repo"  title="click here"><b>Repository</h3></a>&nbsp&nbsp&nbsp
         <a href="#cont" title="click here"><b>Contact </b></a>
     </div>
<p class="a9">Contact US <a href="https://www.instagram.com/"><img id="a13"src="p10.jpg"></a> <a href="www.linkedin.com"><img id="a13"src="p11.jpg"></a> <a href="www.instagram.com"><img id="a13"src="p12.jpg"></a></p>

<div>
<img src="p9.jpg"  class="a10">
</div>
<div class="container">
  <form action="">
    <label for="fname"> Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>



    <label for="country">Country</label><br>
    <select id="country" name="country"><br>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea><br>

    <button type="button" id="a11" >SUBMIT</button>
  </form>
</div>
</div>

  </body>
    </html>
